<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        /* h1{
            color: pink;
            text-shadow: 2px 2px 3px red;
        }
        div{
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 3px 3px 5px gray;
        }
        ol{
            list-style-type: upper-alpha;
        } */
        body{
            background-color: lightblue;
        }
        /* form{
            background-color: white;
            width: 400px;
            padding: 20px;
        }
        p{
            margin-bottom: 5px;
        }
        input{
            width: 95%;
        } */
        h1{
            text-align: center;
        }
        div{
            background-color: white;
            width: 25%;
            margin: 15px auto;
            padding: 20px;
        }
        p{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- <h1>
        Hello World
    </h1>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod enim ut laboriosam voluptas amet, labore consectetur libero repellendus architecto asperiores rerum explicabo in ducimus inventore debitis iste ipsam vitae nobis suscipit dicta itaque perspiciatis modi. Culpa porro repellendus, nesciunt amet quos neque! Laboriosam nostrum culpa amet, facere temporibus rem consectetur dicta ad ipsam earum distinctio corporis sed eaque beatae cum minima. Iste, at. Magni architecto autem odio eveniet, suscipit eos iusto animi, repellendus minus molestiae neque fugiat, id excepturi fugit qui quia praesentium perspiciatis cumque quasi doloribus illum delectus cum ad atque. Assumenda iure ullam dicta fugiat natus vitae tenetur odio quod nobis tempora sequi corrupti reprehenderit adipisci odit molestiae, fuga aspernatur possimus, quos dolor commodi, voluptatem voluptates in debitis quia. Expedita voluptate placeat vel porro quas officia at quidem nesciunt similique mollitia! Amet error nostrum explicabo, non id reiciendis ipsam odit ratione, maxime labore enim molestiae ipsum minima, hic et natus harum dicta dignissimos at? Possimus sint at, aliquam optio accusantium quo temporibus consequuntur mollitia suscipit beatae odit incidunt laborum qui delectus quae! Illo recusandae excepturi cum provident quae ullam dolore, nemo ratione in, deserunt tempora molestiae, neque esse nobis. Accusantium similique, in facere consectetur, inventore quibusdam eum ex doloribus, modi dicta labore adipisci perspiciatis officia dolorem. Tempora repudiandae, aspernatur dolores eveniet fugiat ipsam. Quos ex voluptate iusto eveniet voluptatibus at dolore beatae ad maiores, enim, quibusdam quasi? Cupiditate corrupti dolore magni quasi minus, error soluta ratione doloremque vitae similique deleniti quam quisquam ut sint quibusdam nulla quos modi voluptatem impedit provident ad labore? Quam beatae accusantium nisi possimus saepe necessitatibus ut numquam nostrum, quae quibusdam id similique a consectetur laudantium est itaque officia. Voluptates recusandae quidem perferendis vitae illum sequi dolor sint sunt quia corporis neque nesciunt iste corrupti illo aut, harum necessitatibus excepturi quo alias nulla eos!
    </div>
    <ol>
        <li>Naruto</li>
        <li>Sasuke</li>
        <li>Luffy</li>
        <li>Gojo</li>
        <li>Kakashi</li>
    </ol> -->
    <!-- <form>
        <p>Full Name</p>
        <input type="text" />
        <p>
            Email
        </p>
        <input type="email" />
        <p>
            Confirm Password
        </p>
        <input type="password" /> 
        <input type="submit" value="Register" style="margin-top: 15px; width: 100px;"/>
    </form> -->
    <!-- Signup Form -->
    
    <div>
        <h1>Signup</h1>
        <form>
            <p>Full Name:</p>
            <input type="text" style="width: 95%;"/>
            <p>Email:</p>
            <input type="email" style="width: 95%;"/>
            <p>Age:</p>
            <input type="number" style="width: 95%;"/>
            <p>Password:</p>
            <input type="password" style="width: 95%;"/>
            <p>Confirm Password:</p>
            <input type="password" style="width: 95%;"/>
            <p>Gender</p>
            <input type="radio" name="gender"/><span>Male</span>
            <input type="radio" name="gender"/><span>Female</span>
            <input type="radio" name="gender"/><span>Others</span>
            <p>Security Question:</p>
            <select style="width: 95%;">
                <option>What was your first pet name?</option>
                <option>What is your mothers name?</option>
                <option>City of Birth?</option>
                <option>Favourite Actor?</option>
                <option>First School ?</option>
            </select> <br/>
            <textarea rows="5" cols="26" style="width: 95%; margin-bottom: 10px;"></textarea> <br/>
            <input type="checkbox"/> <span>I agree to accept terms and conditions</span> <br/>
            <button type="submit" style="margin-top: 10px;">Register</button>
        </form>
    </div>
</body>
</html>